bbcall.c:  log_usies("BBCALL", NULL);
bbcall.c:  log_usies("MSGMENU",NULL);
bet.c:   log_usies("BET",NULL);
five.c:  log_usies("FIVE",NULL);
gamble.c: log_usies("GAMBLE",NULL);
mine.c:    log_usies("MINE",NULL);
mn.c:  log_usies("MN",NULL);
pnote.c:  log_usies("PEDIT",NULL);
pnote.c:  log_usies("PCALL",NULL);
pnote.c:  log_usies("PREAD",NULL);
poker.c: log_usies("DRAGON",NULL);
rpg.c:  log_usies("RPG_Choose",NULL);
rpg.c:  log_usies("RPG_Guild",NULL);
rpg.c:  log_usies("RPG_Toplist",NULL);
rpg.c:  log_usies("RPG_Train",NULL);
rpg.c:      log_usies("SetRPG", rpg.userid);
rpg.c:  log_usies("RPG_PK",NULL);
song.c:  log_usies(OSONG);
tv.c:        log_usies("CATV",NULL);
vote.c:  log_usies("VOTE",NULL);
vote.c:    log_usies("VOTE_Edit",NULL);
vote.c:  log_usies("VOTE_Make",NULL);
votebrd.c:   log_usies("VB_Reply",NULL);
votebrd.c:    log_usies("VB_Make");
xyz.c:        log_usies("HINT",NULL);
xyz.c:  log_usies("TETRIS",NULL);
xyz.c:  log_usies("MJ",NULL);
xyz.c:  log_usies("BIG2",NULL);
xyz.c:  log_usies("CHESS",NULL);
xyz.c:  log_usies("BBSNET",NULL);
admin.c:      log_usies ("SetBoardBM", newbh.brdname);
bbs.c:    log_usies ("SetBrdPass", currboard);
read.c:          log_usies("SPAM title ", currtitle);
read.c:          log_usies("SPAM user", currtitle);
stuff.c:    log_usies("XAXB",NULL);
stuff.c:    log_usies("CHICKEN",NULL);
stuff.c:    log_usies("BJ",NULL);
stuff.c:    log_usies("STOCK",NULL);
stuff.c:    log_usies("DICE",NULL);
stuff.c:    log_usies("GP",NULL);
stuff.c:    log_usies("MARIE",NULL);
stuff.c:    log_usies("RACE",NULL);
stuff.c:    log_usies("BINGO",NULL);
stuff.c:    log_usies("NINE",NULL);
stuff.c:    log_usies("NumFight",NULL);
stuff.c:    log_usies("CHESSMJ",NULL);
stuff.c:    log_usies("SEVENCARD",NULL);
